displayName=Custom Settings Easter Eggs
author=Cyborger
support=https://github.com/Cyborger1/custom-settings-easter-eggs
description=Add your own easter eggs to the settings interface!
tags=Custom, Settings, Easter Egg, Secret
plugins=com.settingseastereggs.CustomSettingsEasterEggsPlugin